//
//  PCH.pch
//  Recycle
//
//  Created by mac on 16/5/11.
//  Copyright © 2016年 mac. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "FirstVC.h"
#import "Information publishVC.h"
#import "DiscoverVC.h"
#import "MYViewController.h"
#import "AFNetworking.h"
#import "LoginVC.h"
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"
#import "Engine.h"
#import "UIKit+AFNetworking.h"//异步加载图片
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UIWindow+YzdHUD.h"//加载指示器
#import "MJRefresh.h"//刷新控件
#import "SDCycleScrollView.h"//轮播图
#import "LoginModel.h"
#define KUAN [UIScreen mainScreen].bounds.size.width
#define GAO  [UIScreen mainScreen].bounds.size.height
#define SK  [UIScreen mainScreen].bounds.size.width/375
#define SG   [UIScreen mainScreen].bounds.size.height/667
#define FUWU @"http://api2016.huishoushang.com/"
#define IOS8 [[[UIDevice currentDevice] systemVersion]floatValue]>=8.0
#define COLOR [UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1]
#define WINDOW [UIApplication sharedApplication].delegate.window
#endif /* PCH_pch */
